{
  "name": "schuelerdatenerfassung",
  "version": "1.0.0",
  "description": "middle ware der schueler daten erfassung",
  "main": "./nodejsServer/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amir Qaud, Max Leister",
  "license": "ISC",
  "dependencies": {
    "es5-async-await": "^1.0.0",
    "mime-types": "^2.1.20",
    "querystring": "^0.2.0"
  }
}
